<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /*background-color: #f4f4f9;*/
            overflow: hidden;
        }
        .slide-in {
            animation: slideInFromRight 0.1s ease-out forwards;
        }

        @keyframes slideInFromRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="slide-in">
<h1>Welcome to Page 2</h1>
</body>
</html>



